spring.application.name=ApiEventosTec

spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=root

aws.region=us-east-1
aws.bucket.name=eventostec-imagens-ital023

spring.servlet.multipart.enabled=true
